# . Text parameter file for the element Te.

Te   atomicNumber                          52
Te   iii                                    5
Te   iiid                                   5
Te   ir016                                  0
Te   ir066                                  0
Te   ir244                                  0
Te   ir266                                  0
Te   ir466                                  0
Te   qnd                                    0
Te   qnp                                    5
Te   qns                                    5
Te   ad                     0.774850219730553  atomic
Te   alp                    0.000000000000000  A^-1
Te   am                     0.258370766993052  atomic
Te   aq                     0.360440467062572  atomic
Te   betad                  0.000000000000000  eV
Te   betap                 -6.151642000000000  eV
Te   betas                -70.001062000000005  eV
Te   dd                     1.044330679232104  atomic
Te   eheat                 47.000000000000000  kcal/mole
Te   eisol               -300.629934000000048  eV
Te   f0sd                   0.000000000000000  eV
Te   g2sd                   0.000000000000000  eV
Te   gp2                    6.973163000000000  eV
Te   gphot                  1.000000000000000  dimensionless
Te   gpp                    7.883479000000000  eV
Te   gsp                   12.601388999999999  eV
Te   gss                    7.030626000000000  eV
Te   hsp                    5.000826000000000  eV
Te   pcore                  0.000000000000000  atomic
Te   qq                     1.483866644871930  atomic
Te   udd                    0.000000000000000  eV
Te   upp                  -50.096389000000002  eV
Te   uss                 -114.733316000000002  eV
Te   zcore                  6.000000000000000  atomic
Te   zdn                    0.000000000000000  atomic
Te   zetad                  0.000000000000000  atomic
Te   zetap                  1.731319000000000  atomic
Te   zetas                  2.769862000000000  atomic
Te   zpn                    0.000000000000000  atomic
Te   zsn                    0.000000000000000  atomic
Te   diatomicA      H       2.039130000000000  A^-1
Te   diatomicX      H       1.807679000000000  dimensionless
Te   diatomicA      C       1.992816000000000  A^-1
Te   diatomicX      C       0.970494000000000  dimensionless
Te   diatomicA      N       1.722269000000000  A^-1
Te   diatomicX      N       0.358593000000000  dimensionless
Te   diatomicA      O       1.853064000000000  A^-1
Te   diatomicX      O       0.382926000000000  dimensionless
Te   diatomicA      F       1.998576000000000  A^-1
Te   diatomicX      F       0.200822000000000  dimensionless
Te   diatomicA      Al      1.387541000000000  A^-1
Te   diatomicX      Al      2.106812000000000  dimensionless
Te   diatomicA      P       1.453718000000000  A^-1
Te   diatomicX      P       1.109289000000000  dimensionless
Te   diatomicA      S       1.830170000000000  A^-1
Te   diatomicX      S       0.943925000000000  dimensionless
Te   diatomicA      Cl      1.300260000000000  A^-1
Te   diatomicX      Cl      0.285478000000000  dimensionless
Te   diatomicA      Zn      1.218929000000000  A^-1
Te   diatomicX      Zn      1.756070000000000  dimensionless
Te   diatomicA      Ge      2.342372000000000  A^-1
Te   diatomicX      Ge      7.019049000000000  dimensionless
Te   diatomicA      As      1.189253000000000  A^-1
Te   diatomicX      As      0.685774000000000  dimensionless
Te   diatomicA      Se      1.566008000000000  A^-1
Te   diatomicX      Se      1.187826000000000  dimensionless
Te   diatomicA      Br      1.250940000000000  A^-1
Te   diatomicX      Br      0.394202000000000  dimensionless
Te   diatomicA      Cd      1.307262000000000  A^-1
Te   diatomicX      Cd      1.085919000000000  dimensionless
Te   diatomicA      In      1.540988000000000  A^-1
Te   diatomicX      In      2.039582000000000  dimensionless
Te   diatomicA      Sn      1.763941000000000  A^-1
Te   diatomicX      Sn      2.951976000000000  dimensionless
Te   diatomicA      Te      1.164978000000000  A^-1
Te   diatomicX      Te      0.642486000000000  dimensionless
Te   diatomicA      I       1.493951000000000  A^-1
Te   diatomicX      I       1.101116000000000  dimensionless
Te   diatomicA      Hg      0.291500000000000  A^-1
Te   diatomicX      Hg      0.212732000000000  dimensionless
Te   diatomicA      Pb      1.002559000000000  A^-1
Te   diatomicX      Pb      0.809042000000000  dimensionless
