# . Text parameter file for the element Zr.

Zr   atomicNumber                          40
Zr   iii                                    5
Zr   iiid                                   4
Zr   ir016                                  4
Zr   ir066                                  1
Zr   ir244                                  2
Zr   ir266                                  8
Zr   ir466                                  1
Zr   qnd                                    4
Zr   qnp                                    5
Zr   qns                                    5
Zr   ad                     0.227931441556890  atomic
Zr   alp                    0.000000000000000  A^-1
Zr   am                     0.195918299765678  atomic
Zr   aq                     0.293281492301107  atomic
Zr   betad                 -3.213274000000000  eV
Zr   betap                 -4.551915000000000  eV
Zr   betas                  9.551952000000000  eV
Zr   dd                     1.874782359825842  atomic
Zr   eheat                145.500000000000000  kcal/mole
Zr   eisol                -77.291874030000002  eV
Zr   f0sd                   5.010704000000000  eV
Zr   g2sd                   2.943652000000000  eV
Zr   gp2                    3.457489900000000  eV
Zr   gphot                  1.000000000000000  dimensionless
Zr   gpp                    3.967380990000000  eV
Zr   gsp                    4.150579190000000  eV
Zr   gss                    5.331207970000000  eV
Zr   hsp                    0.743676210000000  eV
Zr   pcore                  0.000000000000000  atomic
Zr   qq                     1.515736777358303  atomic
Zr   udd                  -21.302657000000000  eV
Zr   upp                  -14.559692000000000  eV
Zr   uss                  -20.008883999999998  eV
Zr   zcore                  4.000000000000000  atomic
Zr   zdn                    1.190249000000000  atomic
Zr   zetad                  1.567392000000000  atomic
Zr   zetap                  1.694916000000000  atomic
Zr   zetas                  1.692590000000000  atomic
Zr   zpn                    0.809092000000000  atomic
Zr   zsn                    1.189109000000000  atomic
Zr   diatomicA      H       1.379703000000000  A^-1
Zr   diatomicX      H       0.593732000000000  dimensionless
Zr   diatomicA      C       2.029427000000000  A^-1
Zr   diatomicX      C       1.999182000000000  dimensionless
Zr   diatomicA      N       1.707083000000000  A^-1
Zr   diatomicX      N       0.995045000000000  dimensionless
Zr   diatomicA      O       1.709570000000000  A^-1
Zr   diatomicX      O       1.057525000000000  dimensionless
Zr   diatomicA      F       1.900925000000000  A^-1
Zr   diatomicX      F       0.861142000000000  dimensionless
Zr   diatomicA      Al      1.270620000000000  A^-1
Zr   diatomicX      Al      0.874060000000000  dimensionless
Zr   diatomicA      Si      1.750833000000000  A^-1
Zr   diatomicX      Si      1.723343000000000  dimensionless
Zr   diatomicA      P       1.091858000000000  A^-1
Zr   diatomicX      P       0.748376000000000  dimensionless
Zr   diatomicA      S       2.129761000000000  A^-1
Zr   diatomicX      S       2.429324000000000  dimensionless
Zr   diatomicA      Cl      1.328835000000000  A^-1
Zr   diatomicX      Cl      0.443099000000000  dimensionless
Zr   diatomicA      Br      1.446868000000000  A^-1
Zr   diatomicX      Br      0.858909000000000  dimensionless
Zr   diatomicA      Zr      3.865968000000000  A^-1
Zr   diatomicX      Zr      3.077773000000000  dimensionless
Zr   diatomicA      I       1.995182000000000  A^-1
Zr   diatomicX      I       4.513943000000000  dimensionless
