# . !GaussianBasis
Atomic Number: 17
Basis Type: Orbital
Is Spherical: true
Normalization Type: Symmetric
Normalized Primitives: true
Primitive Fields: [Exponent, Coefficients]
Shells: [{Primitives: [[1.0, [1.0]]], Type: S},
         {Primitives: [[1.0, [1.0]]], Type: P},
         {Primitives: [[1.0, [1.0]]], Type: D},
         {Primitives: [[1.0, [1.0]]], Type: F},
         {Primitives: [[1.0, [1.0]]], Type: G},
         {Primitives: [[2.0, [1.0, 1.0]]], Type: SP},
         {Primitives: [[2.0, [1.0, 1.0, 1.0]]], Type: SPD},
         {Primitives: [[2.0, [1.0, 1.0, 1.0, 1.0]]], Type: SPDF},
         {Primitives: [[2.0, [1.0, 1.0]]], Type: PD}]
