Entities:
- Components: [ARG.1, PRO.2, ASP.3, PHE.4, CYS.5, LEU.6, GLU.7, PRO.8, PRO.9, TYR.10,
    THR.11, GLY.12, PRO.13, CYS.14, LYS.15, ALA.16, ARG.17, ILE.18, ILE.19, ARG.20,
    TYR.21, PHE.22, TYR.23, ASN.24, ALA.25, LYS.26, ALA.27, GLY.28, LEU.29, CYS.30,
    GLN.31, THR.32, PHE.33, VAL.34, TYR.35, GLY.36, GLY.37, CYS.38, ARG.39, ALA.40,
    LYS.41, ARG.42, ASN.43, ASN.44, PHE.45, LYS.46, SER.47, ALA.48, GLU.49, ASP.50,
    CYS.51, MET.52, ARG.53, THR.54, CYS.55, GLY.56, GLY.57, ALA.58, HOH.60,
    HOH.61, HOH.62, HOH.63, HOH.64, HOH.65, HOH.66, HOH.67, HOH.68, HOH.69, HOH.70,
    HOH.71, HOH.72, HOH.73, HOH.74, HOH.75, HOH.76, HOH.77, HOH.78, HOH.79, HOH.80,
    HOH.81, HOH.82, HOH.83, HOH.84, HOH.85, HOH.86, HOH.87, HOH.88, HOH.89, HOH.90,
    HOH.91, HOH.92, HOH.93, HOH.94, HOH.95, HOH.96, HOH.97, HOH.98, HOH.99, HOH.100,
    HOH.101, HOH.102, HOH.103, HOH.104, HOH.105, HOH.106, HOH.107, HOH.108, HOH.109,
    HOH.110, HOH.111, HOH.112, HOH.113, HOH.114, HOH.115, HOH.116, HOH.117, HOH.118,
    HOH.119, HOH.120, HOH.121, HOH.122, HOH.123, HOH.124, HOH.125, HOH.126, HOH.127,
    HOH.128, HOH.129, HOH.130, HOH.131, HOH.132, HOH.133, HOH.134, HOH.135, HOH.136,
    HOH.137, HOH.138, HOH.139, HOH.140, HOH.141, HOH.142, HOH.143, HOH.144, HOH.145,
    HOH.146, HOH.147, HOH.148, HOH.149, HOH.150, HOH.151, HOH.152, HOH.153, HOH.154,
    HOH.155, HOH.156, HOH.157, HOH.158, HOH.159, HOH.160, HOH.161, HOH.162, HOH.163,
    HOH.164, HOH.165, HOH.166, HOH.167, HOH.168, HOH.169, HOH.170, HOH.171, HOH.172,
    HOH.173, HOH.174, HOH.175, HOH.176, HOH.177, HOH.178, HOH.179, HOH.180, HOH.181,
    HOH.182, HOH.183, HOH.184, HOH.185, HOH.186, HOH.187, HOH.188, HOH.189, HOH.190,
    HOH.191, HOH.192, HOH.193, HOH.194, HOH.195, HOH.196, HOH.197, HOH.198, HOH.199,
    HOH.200, HOH.201, HOH.202, HOH.203, HOH.204, HOH.205, HOH.206, HOH.207, HOH.208,
    HOH.209, HOH.210, HOH.211, HOH.212, HOH.213, HOH.214, HOH.215, HOH.216, HOH.217,
    HOH.218, HOH.219, HOH.220, HOH.221, HOH.222, HOH.223, HOH.224, HOH.225, HOH.226]
  Links:
  - {Label: Disulfide_Bridge, Left Component: CYS.5, Right Component: CYS.55}
  - {Label: Disulfide_Bridge, Left Component: CYS.14, Right Component: CYS.38}
  - {Label: Disulfide_Bridge, Left Component: CYS.30, Right Component: CYS.51}
Label: BPTI
Linear Polymers:
- {Left Terminal Component: ':ARG.1', Right Terminal Component: ':ALA.58'}
