Entities:
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115]
  Label: A
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115, ARG.116, PRO.117, ASP.118]
  Label: B
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115, ARG.116, PRO.117, ASP.118, LEU.119]
  Label: C
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115]
  Label: D
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115, ARG.116, PRO.117, ASP.118]
  Label: E
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115, ARG.116, PRO.117, ASP.118, LEU.119]
  Label: F
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115, ARG.116]
  Label: G
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115, ARG.116, PRO.117]
  Label: H
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115]
  Label: I
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115, ARG.116, PRO.117, ASP.118]
  Label: J
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115, ARG.116, PRO.117, ASP.118]
  Label: K
- Components: [MET.2, ILE.3, ARG.4, GLY.5, ILE.6, ARG.7, GLY.8, ALA.9, THR.10, THR.11,
    VAL.12, GLU.13, ARG.14, ASP.15, THR.16, GLU.17, GLU.18, GLU.19, ILE.20, LEU.21,
    GLN.22, LYS.23, THR.24, LYS.25, GLN.26, LEU.27, LEU.28, GLU.29, LYS.30, ILE.31,
    ILE.32, GLU.33, GLU.34, ASN.35, HIS.36, THR.37, LYS.38, PRO.39, GLU.40, ASP.41,
    VAL.42, VAL.43, GLN.44, MET.45, LEU.46, LEU.47, SER.48, ALA.49, THR.50, PRO.51,
    ASP.52, LEU.53, HIS.54, ALA.55, VAL.56, PHE.57, PRO.58, ALA.59, LYS.60, ALA.61,
    VAL.62, ARG.63, GLU.64, LEU.65, SER.66, GLY.67, TRP.68, GLN.69, TYR.70, VAL.71,
    PRO.72, VAL.73, THR.74, CYS.75, MET.76, GLN.77, GLU.78, MET.79, ASP.80, VAL.81,
    THR.82, GLY.83, GLY.84, LEU.85, LYS.86, LYS.87, CYS.88, ILE.89, ARG.90, VAL.91,
    MET.92, MET.93, THR.94, VAL.95, GLN.96, THR.97, ASP.98, VAL.99, PRO.100, GLN.101,
    ASP.102, GLN.103, ILE.104, ARG.105, HIS.106, VAL.107, TYR.108, LEU.109, GLU.110,
    LYS.111, ALA.112, VAL.113, VAL.114, LEU.115]
  Label: L
Label: Chorismate Mutase
Linear Polymers:
- {Left Terminal Component: 'A:MET.2', Right Terminal Component: 'A:LEU.115'}
- {Left Terminal Component: 'B:MET.2', Right Terminal Component: 'B:ASP.118'}
- {Left Terminal Component: 'C:MET.2', Right Terminal Component: 'C:LEU.119'}
- {Left Terminal Component: 'D:MET.2', Right Terminal Component: 'D:LEU.115'}
- {Left Terminal Component: 'E:MET.2', Right Terminal Component: 'E:ASP.118'}
- {Left Terminal Component: 'F:MET.2', Right Terminal Component: 'F:LEU.119'}
- {Left Terminal Component: 'G:MET.2', Right Terminal Component: 'G:ARG.116'}
- {Left Terminal Component: 'H:MET.2', Right Terminal Component: 'H:PRO.117'}
- {Left Terminal Component: 'I:MET.2', Right Terminal Component: 'I:LEU.115'}
- {Left Terminal Component: 'J:MET.2', Right Terminal Component: 'J:ASP.118'}
- {Left Terminal Component: 'K:MET.2', Right Terminal Component: 'K:ASP.118'}
- {Left Terminal Component: 'L:MET.2', Right Terminal Component: 'L:LEU.115'}
