#===============================================================================
# . Point Group Definitions.
#===============================================================================
#
# . There are some ambiguities for the point groups, C(2n)v, D(2n) and D(2n)h,
#   and particularly for D2 and D2h.
#
# . sigma-h refers to the mirror plane perpendicular to the principal axis.
#
# . sigma-m refers to the mirror plane (excluding sigma-h) that contains the
#   greatest number of atoms (and, if not sufficient, the greatest number of
#   bonds).
#
# . C2-m is similar to sigma-h but refers to a C2 axis.
#
# . m' refers to the symmetry operation of the given type with the next
#   greatest number of atoms and bonds, etc.
#
#===============================================================================
