# . !GaussianBasis
Atomic Number: 6
Basis Type: Orbital
Is Spherical: false
Normalization Type: Symmetric
Normalized Primitives: true
Primitive Fields: [Exponent, Coefficients]
Shells: [{Primitives: [[1114.0, [1.0]]], Type: S}, {Primitives: [[223.0, [1.0]]],
    Type: S}, {Primitives: [[55.72, [1.0]]], Type: S}, {Primitives: [[13.9, [1.0]]],
    Type: S}, {Primitives: [[4.4, [1.0, 1.0, 1.0]]], Type: SPD}, {Primitives: [[0.87,
        [1.0, 1.0, 1.0]]], Type: SPD}, {Primitives: [[0.22, [1.0, 1.0, 1.0]]], Type: SPD}]
